# PostgresDB Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=local
DB_USER=postgres
DB_PASSWORD=postgres123 

# Server Config
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SERVER_URL=http://localhost:3000
SERVER_ENV=development
SERVER_ACCESS_TOKEN_USER_SECRET=k3i*3}5xTYlG$9siMiz
SERVER_ACCESS_TOKEN_ADMIN_SECRET=k3i*4}5xTYlG$9siMiz
SERVER_REFRESH_TOKEN_USER_SECRET=Al!*2*ciw~aOXlx[a9e*
SERVER_REFRESH_TOKEN_ADMIN_SECRET=Al!*3*ciw~aOXlx[a9e*
SERVER_ACCESS_TOKEN_USER_EXPIRY=86400
SERVER_ACCESS_TOKEN_ADMIN_EXPIRY=86401
SERVER_REFRESH_TOKEN_USER_EXPIRY=2592000
SERVER_REFRESH_TOKEN_ADMIN_EXPIRY=2592001
SERVER_RESPONSE_ERROR_STACK=true